* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.all {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c8d6e5;
  padding: 40px;
}
.container {
  width: 1170px;
  min-height: 800px;
  background-color: #fff;
  border-radius: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 30px;
  font-weight: 700;
}

.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
}

.content > :first-child {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.content > :last-child {
  border: 2px dotted black;
  background-color: rgb(236, 227, 227);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  user-select: none;
  width: 100%;
  height: 100%;
}

.content-item {
  position: relative;
}

.hover-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000a3;
  border-radius: 5px;
  z-index: 1;
  cursor: move;
  display: none;
}

.content-item:hover .hover-item {
  display: block;
}
.hover-item input {
  margin: 10px;
  display: inline-block;
  cursor: pointer;
}
input {
  width: 18px;
  height: 18px;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid black;
  border-radius: 5px;
}
